name: Ave Maris Stella;
annotation:Hymn;
annotation:I;
%%
(c4) A(d)ve(hi) ma(g)ris(hi) ste(k)lla,(jvIHGh.) (,) 
De(h)i(h) Ma(de)ter(g) al(fe)ma,(d.) (;) 
At(f)que(e) sem(g)per(h) Vír(h)go,(d!ew!fvEDC.) (,)
Fe(e)lix(g) cae(e)li(f) por(e)ta.(d.) 2.(::)  

Su(d)mens(hi) il(g)lud(hi) A(k)ve(jvIHGh.) (,)
Ga(h)bri(h)é(de)lis(g) o(fe)re,(d.) (;)
Fun(f)da(e) nos(g) in(h) pa(h)ce,(dew!fvEDC.) (,)
Mu(e)tans(g) He(e)vae(f) no(e)men.(d.) (::)

3. Sol(d)ve(hi) vin(g)cla(hi) re(k)is,(jvIHGh.) (,)
Pro(h)fer(h) lu(de)men(g) cae(fe)cis:(d.) (;)
Ma(f)la(e) nos(g)tra(h) pel(h)le,(d!ew!fvEDC.) (,)
Bo(e)na(g) cunc(e)ta(f) po(e)sce.(d.) 4.(::)

Mons(d)tra(hi) t<i>e</i>(g) es(g)se(hi) ma(k)trem:(jvIHGh.) (,)
Su(h)mat(h) per(de) te(g) pre(fe)ces,(d.) (;)
Qui(f) pro(e) no(g)bis(h) na(hh)tus,(d!ew!fvEDC.) (,)
Tu(e)lit(g) es(e)se(f) tu(e)us.(d.) (::)

5. Vir(d)go(hi) sin(g)gu(hi)lá(k)ris,(jvIHGh.) (,)
In(h)ter(h) om(de)nes(g) mi(fe)tis,(d.) (;)
Nos(f) cul(e)pis(g) so(h)lú(h)tos,(d!ew!fvEDC.) (,)
Mi(e)tes(g) fac(e) et(f) cas(e)tos.(d.) 6.(::)

Vi(d)tam(hi) prae(g)sta(hi) pu(k)ram,(jvIHGh.) (,)
I(h)ter(h) pa(de)ra(g) tu(fe)tum:(d.) (;)
Ut(f) vi(e)dé(g)tes(h) Je(h)sum,(d!ew!fvEDC.) (,)
Sem(e)per(g) col(e)lae(f)té(e)mur.(d.) (::)

7. Sit(d) laus(hi) De(g)o(hi) Pa(k)tri,(jvIHGh.) (,)
Sum(h)mo(h) Chris(de)to(g) de(fe)cus,(d.) (;)
Spi(f)rí(e)tu(g)i(h) Sanc(h)to,(d!ew!fvEDC.) (,)
Tri(e)bus(g) ho(e)nor(f) u(e)nus.(d.) (::) 

A(ded)men.(cd) (::)
