name:Te Deum;
annotation:III;
%%
(c4)Te(e) Déum(gh) lau(hg)dá(h!iwj)mus:(ih..) *(;)
te(h) Dó(h)mi(h)num(g) con(h')fi(i)té(h.)mur.(g.) (::)
Te(j) ae(j)tér(j')num(i) Pát(hj)rem(h.) (;)
óm(h)nis(h) tér(h)ra(g) ve(h')ne(i)rá(h.)tur.(g.) (::)
Tí(j)bi(j) óm(j')nes(i) An(hi)ge(h)li,(h.) (;)
tí(h)bi(h) Caé(h)li(h) et(h) u(h)ni(h)vér(h)sae(g) Po(h')te(i)stá(h.)tes:(g.) (::)
Tí(j)bi(j) Ché(j)ru(j)bim(j') et(i) Sé(hi)ra(h)phim(h.) (;)
in(h)ces(h)sá(h)bi(h)li(h) vó(g)ce(h') proc(i)lá(h.)mant:(g.) (::)
Sánc(g.h!ij)tus:(ih..) (::)
Sánc(g.h!ij)tus:(ih..) (::)
Sánc(he/gh)tus(h.) (,)
Dó(h)mi(h)nus(g) Dé(h')us(i) Sá(h')ba(h)oth.(g.) (::)
Plé(j)ni(j) sunt(j) caé(j)li(j') et(i) tér(hi)ra(h.) (;)
ma(h)jes(h)tá(h)tis(h) gló(g)ri(h')ae(i) tú(h.)ae.(g.) (::)
Te(j) glo(j')ri(i)ó(hi)sus(h.) (;)
A(h)po(h)sto(g)ló(h')rum(i) chó(h.)rus:(g.) (::)
Te(j) Pro(j')phe(i)tá(hi)rum(h.) (;)
lau(h)dá(g)bi(h')lis(i) nú(h')me(h)rus:(g.) (::)
Te(j) Már(j)ty(j)rum(j) can(j')di(i)dá(hi)tus(h.) (;)
láu(g)dat(h') ex(i)ér(h')ci(h)tus.(g.) (::)
Te(j) per(j) ór(j)bem(j') ter(i)rá(hi)rum(h.) (;)
sán(h)cta(h) con(h)fi(h)té(g)tur(h') Ec(i)clé(h')si(h)a:(g.) (::)
Pát(g.h!ij)rem(ih..) (;)
im(h)mén(h)sae(g) ma(h')jes(i)tá(h.)tis:(g.) (::)
Ve(j)ne(j)rán(j)dum(j) tú(j')um(i) vé(hi)rum(h.) (;)
et(h) ú(g)ni(h')cum(i) Fí(h')li(h)um:(g.) (::)
Sánc(g)tum(h') quo(i)que(h.) (;)
Pa(h)rá(g)cli(h')tum(i) Spí(h')ri(h)tum.(g.) (::)
Tu(gh) Rex(h) gló(g)ri(h')ae,(i) Chrí(g.)ste.(e.) (::)
Tu(h) Pát(i)ris(h.) (,)
sem(h)pi(h)tér(g)nus(h') es(i) Fí(g')li(g)us.(e.) (::)
Tu(gj) ad(j) li(j)be(j)rán(j)dum(j) su(j)scep(j)tú(i')rus(h) hó(ij)mi(i)nem,(h.) (;)
non(h) hor(h)ru(h)í(h)sti(h) Vír(g)gi(h')nis(i) ú(g')te(g)rum.(e.) (::)
Tu,(gj) de(j)víc(j)to(j) mór(j)tis(i') a(h)cú(ij)le(i)o,(h.) (;)
a(h)pe(h)ru(h)ís(h)ti(h) cre(h)dén(i)ti(h)bus(h) ré(g)gna(h') cae(i)ló(g.)rum.(e.) (::)
Tu(gj) ad(j) déx(j)te(j)ram(j) Dé(i')i(h) sé(ij)des,(ih..) (;)
in(h) gló(g)ri(h')a(i) Pát(g.)ris.(e.) (::)
Jú(h)dex(h) cré(i')de(h)ris(h.) (;)
és(g)se(h') vén(i)tu(g.)rus.(e.) (::)
<i>All kneel:</i>() (z)
Te(gj) er(j)go(j) quaé(j)su(j)mus,(j.) tú(j)is(j) fá(j)mu(i')lis(h) súb(ij)ve(i)ni,(h.) (;)
quos(h) pre(h)ti(h)ó(h)so(h) sán(i)gui(h)ne(g) ré(h')de(i)mis(g.)ti.(e.) (::)
Ae(f)tér(fe)na(df) fac(evDC.) (;)
cum(c) sánc(e)tis(f) tú(g)is(g) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e.) (::)
Sál(c)vum(df) fac(f) pó(f)pu(f)lum(f) tú(f)um,(f) Dó(d)mi(f)ne,(evDC) (;)
et(c) bé(df)ne(f)dic(f) he(f)re(fe)di(d)tá(f)ti(gh) tú(gvFE)ae.(e.) (::)
Et(f) ré(fe)ge(d) é(f)os,(evDC) (;)
et(c) ex(df)tól(fe)le(d) íl(g)los(g.) (,)
us(g)que(g) in(h) ae(f)tér(gvFE)num.(e.) (::)
Per(h) sín(h)gu(h')los(g) dí(ij)es,(ih..) (;)
be(h)ne(g)dí(h')ci(i)mus(g.) te.(e.) (::)
Et(h) lau(h)dá(h)mus(h) Nó(h)men(h) tú(h)um(h') in(g) sáe(ij)cu(i)lum,(h.) (;)
et(h) in(h) saé(g)cu(h')lum(i) saé(g')cu(g)li.(e.) (::)
Dig(h)ná(h)re,(h) Dó(h)mi(h)ne,(h) dí(h')e(g) ís(ij)to,(ih..) (;)
si(h)ne(h) pec(h)cá(h)to(h) nos(g) cus(h')to(i)dí(g.)re.(e.) (::)
Mi(h)se(h)ré(h)re(h) nós(h')tri(g) Dó(ij)mi(i)ne,(h.) (;)
mi(h)se(g)ré(h')re(i) nós(g.)tri.(e.) (::)
Fí(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tú(h)a,(h.) Dó(h)mi(h')ne,(g) su(ij)per(i) nos,(h.) (:)
que(h)mád(h)mo(h)dum(h) spe(h)rá(g)vi(h')mus(i) in(g.) te.(e.) (::)
In(c) te,(df) Dó(fe)mi(d)ne,(f) spe(gh)rá(gf/gf)vi:(ed..) (;)
non(c) con(df)fún(fe)dar(dc) in(f) ae(gh)tér(gf/gvFE)num.(e.) (::)
